title=\u041F\u0430\u043D\u0435\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438
members=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
login=\u041B\u043E\u0433\u0438\u043D
fio=\u0424\u0418\u041E
phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
email=\u041F\u043E\u0447\u0442\u0430
role=\u0420\u043E\u043B\u044C
blocked=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430
operations=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
view=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
image=\u0424\u043E\u0442\u043E
discount=\u0421\u043A\u0438\u0434\u043A\u0430
yes=\u0414\u0430
no=\u041D\u0435\u0442
change=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C