title=\u041F\u0430\u043D\u044D\u043B\u044C \u043A\u0456\u0440\u0430\u0432\u0430\u043D\u043D\u044F \u0440\u043E\u0432\u0430\u0440\u0430\u043C\u0456
bicycles=\u0420\u043E\u0432\u0430\u0440\u044B
error.image =\u041F\u0430\u043C\u044B\u043B\u043A\u0430! \u041F\u0430\u0442\u0440\u0430\u0431\u0443\u0435\u0446\u0446\u0430 \u043C\u0435\u043D\u0448\u044B \u043F\u0430\u043C\u0435\u0440 \u0444\u043E\u0442\u0430: \u0434\u0430 1\u041C\u0431.
bicycle.add=\u0414\u0430\u0434\u0430\u0446\u044C \u0440\u043E\u0432\u0430\u0440
maker=\u0412\u044B\u0442\u0432\u043E\u0440\u0446\u0430
model=\u041C\u0430\u0434\u044D\u043B\u044C
color=\u041A\u043E\u043B\u0435\u0440
size=\u041F\u0430\u043C\u0435\u0440
serial=\u0421\u0435\u0440\u044B\u0439\u043D\u044B \u043D\u0443\u043C\u0430\u0440
price=\u0426\u0430\u043D\u0430
address=\u0410\u0434\u0440\u0430\u0441
image=\u0424\u043E\u0442\u0430
choose=\u0410\u0431\u0440\u0430\u0446\u044C
add=\u0414\u0430\u0434\u0430\u0446\u044C
bicycle=\u0420\u043E\u0432\u0430\u0440
operations=\u0410\u043F\u0435\u0440\u0430\u0446\u044B\u0456
change=\u0417\u043C\u044F\u043D\u0456\u0446\u044C
delete=\u0412\u044B\u0434\u0430\u043B\u0456\u0446\u044C
add.image.other=\u0417\u0430\u0433\u0440\u0443\u0437\u0456\u0446\u044C \u0456\u043D\u0448\u0430\u0435 \u0444\u043E\u0442\u043E ...
close=\u0417\u0430\u0447\u044B\u043D\u0456\u0446\u044C