title=\u041F\u0430\u043D\u0435\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432\u0435\u043B\u043E\u0441\u0438\u043F\u0435\u0434\u0430\u043C\u0438
bicycles=\u0412\u0435\u043B\u043E\u0441\u0438\u043F\u0435\u0434\u044B
error.image=\u041E\u0448\u0438\u0431\u043A\u0430! \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043C\u0435\u043D\u044C\u0448\u0438\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0444\u043E\u0442\u043E: \u0434\u043E 1\u043C\u0431.
bicycle.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0435\u043B\u043E\u0441\u0438\u043F\u0435\u0434
maker=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C
model=\u041C\u043E\u0434\u0435\u043B\u044C
color=\u0426\u0432\u0435\u0442
size=\u0420\u0430\u0437\u043C\u0435\u0440
serial=\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440
price=\u0426\u0435\u043D\u0430
address=\u0410\u0434\u0440\u0435\u0441
image=\u0424\u043E\u0442\u043E
choose=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
bicycle=\u0412\u0435\u043B\u043E\u0441\u0438\u043F\u0435\u0434
operations=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
change=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
add.image.other=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0435 \u0444\u043E\u0442\u043E...
close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C