title=Cashier work area
work.place=Workspace
make.trip=Making a Trip
period=Period
hour=Hour
amount=Cost
doc.type=Document Type
doc.number=Document number
doc.addition=Other
add=Add
success=The operation was successful!
page.reload=The page will be updated in 2 seconds.
bicycle.busy=Bicycle employment
bicycle=Bicycle
fio=Name
document=Document
date.start=Start date
date.end=End date
amount.expected=Advance amount
operations=Operations
member=Member
amount.end=Surcharge
complete=Complete
close=Close
reservations=Reservations
trip.open=Open trip