title=\u041F\u0440\u043E\u0444\u0456\u043B\u044C
profile.my=\u041C\u043E\u0439 \u043F\u0440\u043E\u0444\u0456\u043B\u044C
image.load.other=\u0417\u0430\u0433\u0440\u0443\u0437\u0456\u0446\u044C \u0456\u043D\u0448\u0430\u0435 \u0444\u043E\u0442\u043E ...
choose=\u0410\u0431\u0440\u0430\u0446\u044C
image.size.max=\u041C\u0430\u043A\u0441\u0456\u043C\u0430\u043B\u044C\u043D\u044B \u043F\u0430\u043C\u0435\u0440 1\u041C\u0431.
status=\u0421\u0442\u0430\u0442\u0443\u0441
blocked=\u0417\u0430\u0431\u043B\u0430\u043A\u0430\u0432\u0430\u043D\u044B
active=\u0410\u043A\u0442\u044B\u045E\u043D\u044B
personal.info=\u041F\u0435\u0440\u0441\u0430\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0456\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F
firstname=\u0406\u043C\u044F
lastname=\u041F\u0440\u043E\u0437\u0432\u0456\u0448\u0447\u0430
email=\u041F\u043E\u0448\u0442\u0430
phone=\u0422\u044D\u043B\u0435\u0444\u043E\u043D
username=\u041B\u0430\u0433\u0456\u043D
error.update=\u041F\u0430\u043C\u044B\u043B\u043A\u0430 \u0430\u0431\u043D\u0430\u045E\u043B\u0435\u043D\u043D\u044F \u0434\u0430\u0434\u0437\u0435\u043D\u044B\u0445!