log.in=\u0423\u0432\u0430\u0439\u0441\u0446\u0456
login=\u041B\u0430\u0433\u0456\u043D
password=\u041F\u0430\u0440\u043E\u043B\u044C
error=\u041F\u0430\u043C\u044B\u043B\u043A\u0430!
data.error=\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u0435 \u0434\u0430\u0434\u0437\u0435\u043D\u044B\u044F \u043F\u0440\u0430\u0432\u0456\u043B\u044C\u043D\u0430.
account.no=\u041D\u044F\u043C\u0430 \u0430\u043A\u0430\u045E\u043D\u0442\u0430?
join=\u0414\u0430\u043B\u0443\u0447\u044B\u0446\u0446\u0430
close=\u0417\u0430\u0447\u044B\u043D\u0456\u0446\u044C
sign.up=\u0417\u0430\u0440\u044D\u0433\u0456\u0441\u0442\u0440\u0430\u0432\u0430\u0446\u0446\u0430
firstname=\u0406\u043C\u044F
lastname=\u041F\u0440\u043E\u0437\u0432\u0456\u0448\u0447\u0430
email=\u041F\u043E\u0448\u0442\u0430
phone=\u0422\u044D\u043B\u0435\u0444\u043E\u043D
member.error=\u041A\u0430\u0440\u044B\u0441\u0442\u0430\u043B\u044C\u043D\u0456\u043A \u045E\u0436\u043E \u0456\u0441\u043D\u0443\u0435.
confirm=\u041D\u0430 \u043F\u0430\u043A\u0430\u0437\u0430\u043D\u0443\u044E \u043F\u043E\u0448\u0442\u0443 \u0432\u044B\u0441\u043B\u0430\u043D\u0430 \u0442\u044D\u043B\u0435\u0433\u0440\u0430\u043C\u0430 \u0434\u043B\u044F \u043F\u0430\u0446\u0432\u0435\u0440\u0434\u0436\u0430\u043D\u043D\u044F.
account.yes=\u0401\u0441\u0446\u044C \u0440\u0430\u0445\u0443\u043D\u0430\u043A?
input.title.name=\u0422\u043E\u043B\u044C\u043A\u0456 \u0430\u043D\u0433\u0435\u043B\u044C\u0441\u043A\u0456\u044F \u0430\u043B\u044C\u0431\u043E \u0440\u0443\u0441\u043A\u0456\u044F \u043B\u0456\u0442\u0430\u0440\u044B (2-10 \u0441\u0456\u043C\u0432\u0430\u043B\u0430\u045E)
input.title.login=\u0422\u043E\u043B\u044C\u043A\u0456 \u043B\u0456\u0442\u0430\u0440\u044B \u0456 \u043B\u0456\u0447\u0431\u044B (8-12 \u0441\u0456\u043C\u0432\u0430\u043B\u0430\u045E)
input.title.password=\u0422\u043E\u043B\u044C\u043A\u0456 \u043B\u0456\u0442\u0430\u0440\u044B \u0456 \u043B\u0456\u0447\u0431\u044B (8-20 \u0441\u0456\u043C\u0432\u0430\u043B\u0430\u045E)
input.title.email=\u041F\u0440\u044B\u043A\u043B\u0430\u0434 \u043F\u0440\u0430\u0432\u0456\u043B\u044C\u043D\u0430\u0439 \u043F\u043E\u0448\u0442\u044B: petr@gmail.com
input.title.phone=\u0422\u043E\u043B\u044C\u043A\u0456 12 \u043B\u0456\u0447\u0431\u0430\u045E \u043F\u0430\u0442\u0440\u0430\u0431\u0443\u0435\u0446\u0446\u0430